
# used for generating the JSON sample in the README
# > spright -m describe -i spright-json-sample.conf -o stdout -p root

trim none

tag key value
data key value

output "dir/spright-{0-}.png"

input "dir/source.png"
  grid 16 16
    sprite
